server.port=8080

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.146.132:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

mybatis.type-aliases-package=com.example.myapp
mybatis.mapper-locations=classpath:/mapper/**/*.xml